<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #ft_list {
            width: 80%;
            max-width: 500px;
            margin-top: 20px;
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .todo-item {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 12px 25px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        #new-todo-button {
            padding: 12px 25px;
            background-color: #358aa6;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #new-todo-button:hover {
            background-color: #8fbddc;
        }

        h1 {
            margin-bottom: 10px;
        }

        
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>To Do List !!</h1>
    
    
    <div class="button-container">
        <button id="new-todo-button">New</button>
    </div>

    <div id="ft_list">
       
    </div>

    <script src="todo.js"></script>
</body>
</html>